\begin{abstract}

% Motivation
%The aim of Smart Cities paradigms is mainly to improve comfort and safety of users through wireless Internt of Things (IoT) networks. 
% Problem
Actual modern cities' infrastructures are wired and have static behaviors like traffic lights which are only time-based or with a pre-configured pattern.
% Existing solutions
Even if the connectivity between vehicles and lights is now possible,
	it remains insufficient to ensure adaptability,
	since scaling the system for new applications needs the interoperability between all wireless networks.
% Our method and results
In this paper,
	we propose an Urban Traffic Light Control based on an IoT network architecture (IoT-UTLC).
The objective is to interconnect both vehicles and roads' infrastructure to traffic lights through the IoT Cloud platform.
We designed our IoT-UTLC by selecting sensors,
	actuators,
	wireless motes and protocols.
MQTT Quality of Service (QoS) protocol has been integrated to manage the priority of exchanged data.
It enables lights to adapt remotely and smoothly interrupt the classic cycle getting a green light.
After verification and validation using a UPPAAL model checker,
	our system has been prototyped.
Motes functions have been implemented on Contiki OS and connected through a 6LoWPAN network.
Time-stamping messages have been performed throughout the system to evaluate the MQTT protocol with different reliability levels and data rates.
Results show that adding acknowledgment mechanism does not increase necessarily the delays of delivered packets.

\end{abstract}

