\section{Introduction}

% 1) Motivation
The exponential growth of 5G networks and the development of IoT that will greatly come with it,
	would considerably raise the number of Smart Cities applications.
%- Aim of IoT
The aim of such technology is mainly to improve the comfort and the safety of users through wireless IoT networks.
Wireless Sensor Networks (WSNs) are the source of sensed data of cities things,
	i.e. roads, cars, pedestrians, houses, parking .etc.
%- How it works
The cloud is the entity that collects the sensed data and allows users and machines to do data analysis and improve services.
For Smart Cities,
	one objective is improving the welfare of citizens as well as its safety getting a real-time information about the city infrastructure.
One application would be the transportation systems,
	and traffic lights control having as an objective avoids congestion and dangerous situations.
% 2) Problem
A static cycle of traffic lights has a direct impact on traffic jams.
The long period at red or green light could impact the fluidity of the city traffic.

% 3) Related works 
Number of solutions have been proposed based on deploying extra infrastructure and developing algorithms.
In \cite{Web0},
	cameras and on-street wired sensors detect vehicles and pedestrians in order to adapt the cycle of traffic light control systems.
However,
	such a solution has to be implemented for crossroads with huge road work to install expensive extra infrastructure.
Moreover,
	the system uses only its local view of the environment.
Other solutions use recent technologies such as wireless sensors devices to limit the cost and reduce the time work deploying extra hardware.
In \cite{Tlig2014} and \cite{Rose2015},
	the authors propose an adaptive system based on local wireless communication between lights and vehicles.
An intelligent solution needs a global interconnection between all road’s users and infrastructure even if their communication technologies are different.

% 4) Proposition + what is in our work that differ with existing solutions
The Internet of Things or Everything (IoT) would give an answer to the required interoperability between heterogeneous wireless networks.
Our objective is to modeling,
	prototyping and evaluating a based IoT traffic control system.
Indeed,
	different infrastructures have different purposes and technologies,
	this means that it is not possible to state communication between two infrastructures following a Device-to-Device approach.
However,
	thinking of an indirect or Device-to-Cloud communication between infrastructures seems useful when every connected system has its own technologies,
	\textit{e.g.} Zigbee,
	LoRa,
	SigFox,
	ITS-G5.
Consequently,
	IP stack would be the suitable mean for interconnecting these networks.
It removes the barriers of rigid standard specifications of the hardware despite the overhead of the extra network configuration.
Furthermore,
	we want to have a scalable solution not limited only to traffic light management system.
We can deploy sensors and actuators to measure noise or air pollution through panels or roads and offer new services,
	\textit{e.g.} where and when a jogging is good.

% 5) Our method + obj + most important result
To implement our Urban Traffic Light Control based on an IoT network architecture (IoT-UTLC),
	we setting a WSN composed of devices that would act like actuators of lights and sensors.
All this small system is rigid by a border router that will make the transition of that information to the Internet.
This border router would be connected to a host machine which have internet and which will be connected to an IoT Cloud platform.
This platform would have to gather information and sending modifications to the adequate client,
	in our case,
	the host machine.
For our use case, a device in the WSN representing a priority vehicle would send a message to pass its lane to green.
Thanks to the IPv6 over Low power Wireless Personal AreaNetwork (6LoWPAN) \cite{Chalappuram2016},
	our WSN would be energy-efficient and IPv6 accessible. 
% Objective
The aim of this work is to prototype our solution and to get a persistent connection between traffic lights and the IoT Cloud Platform.
By using specific technologies,
	we would like to get a minimum latency when sending and receiving packets 
% Results
Traducing those objectives,
	we want to obtain proof that using MQTT in this non-reliable network which is the Internet and its QoS levels,
	would be more efficient than the actual situation with time optimization and delivering and processing guarantees.
This paper is a proof of concept that we are developing at ECE Paris,
	to simulate how traffic lights could be more adaptive in certain situations such as prioritizing specific vehicles or reducing pollution.

% 6) Organisation
The rest of the paper is organized as follows.
Section \ref{sec:Use Case and Model Design} overviews the design of our prototyping by defining the conception and the goal of this solution.
Particularly,
	this section describes the use case we defined with the design model to see how this project has been modelized.
Section \ref{sec:Prototyping} will define how we managed to prototype it by listing and explaining our specifications and choice of technologies for this project.
Finally,
	Section \ref{sec:Prototyping} presents the obtained results that show evidence of best practice for using MQTT and its QoS functionality by pushing the limits of our system.







%In that case, the "brain" is in the cloud and it's only a unidirectional connection where sensors acquire some data and send them away to the cloud.
%- Market for IoT + -> IIoT Definition & Usage
%A lot of tools has been produced for consumers such as toothbrushes, smartwatches and so on.
%However we tried to focus on our cities were IoT is expanding our safety and comfort in a daily basis. 
%It is a recent trend but some leap has been made in  Industrial Internet of Things (IIoT).
%It defines the industrial machines,
%	vehicles,
%	smart cities,
%	big infrastructures which are not for only one user but all of them.
%- Smart Cities

%many fields such as transportation, energy efficiency or environmental-friendly areas. 
%One of the missions for transportation is to monitor and analyse traffic flows and avoid congestion.
%IoT allows us to get relevant information about objects we interact with.
%The objective for it is to increase efficiency and improve the services provided and the users needs.
%This industry 4.0 with +50B connected devices in 2025 will change definitely our day to day life.
%This trend is expanding because of the use of big data and our will to acquire a lot of data from our machines in order to understand it.
% Last line, tease new paragraph
%Those technologies advances could resolve today's problems of traffic lights.

% It is in fact a good point to improve.
%Indeed,
%	nowadays solution is to do periodically statistics to determine the best amount of time of green signal on each road for the different hours of a normal day.
%But it can be said that this behaviour and implementation is static and so cannot be close to reality for some events.
%So a dynamic behaviour of those traffic lights can be interesting to interpret the actual situation on a crossing at a specific time.
% Last line, tease new paragraph
%A lot of potential for smart traffic lights control systems but not always used the most practical way

%Indeed, 
%	one is a system communicating periodically with the other signals on the crossroad and the other is a moving object which need persistent communication with its environment. 
%They have different limitations and so could have different protocols. According to that ,it makes sense that those system have heterogeneous networks.
%Also sending direct non-critical information could lead to an overflow of information to vehicles for instance.
%It can still be added that it sometimes also uses expensive equipment like cameras to improve crossroad comprehension but with a certain cost.
% 
%Solution 2
%- Direct communication
%- "Wrong answer" to this problem
%- Multi canal (info from everywhere)
%- Talking directly with surroundings problem of sending or receiving non important messages 
%- Frontal and direct communication with moving object (other car for instance) and object which need "persistent connection 
%	and communication with each other in order to get good results in driving and congestion management

