\section{Use Case and Model Design} \label{sec:Use Case and Model Design}

For our system,
	we want our implementation to be robust and able to guarantee that it behaves like in real environment.
In \cite{Yi-ShengHuang2014},
	a crossroad traffic light design has been proposed based on Petri Nets.
Authors demonstrated the necessity of monitoring checkpoints like transitions from red to green and define critical control points to be sure that the model is correct.
Authors have also shown its limits.
they let us see vulnerable points of control we miss and to what kind of solution could be used to avoid bad behavior in case of packet loss,
	which is acknowledgments.
Indeed this modelization is theoretical and static,
	and would not model entirely our project.
Thus,
	we decided to go further in modeling our project.

In this section,
	we explain our model,
	we detail our use cases by showing where we are headed.
Next,
	we present our model using UPPAAL.

%Monitoring check point and defining critical control point to be sure the model is ok, working and will not crash or behave wrong like having 4 traffic light at green
%Listing rules from the paper
%	- Setting all red light first
%	- checking if light is green/red with a confirmation

\input{src/2_1_use_case}
\input{src/2_2_design_model}


