\subsection{Design Model}

% What is UPPAAL and what can we do with it
To model our rigorous design,
    we use a model checker software which is UPPAAL.
UPPAAL is a timed-based modeling software with a graphical user interface,
	it is created in collaboration between the Department of Information Technology at Uppsala University in Sweden (UPP) 
	and the Department of Computer Science at Aalborg University in Denmark (AAL).
It allows us to model how our system works and simulate every possibility.
It can use networks of automata agreement with clocks and data variables.
In our work,
    we proposed a UPPAAL \cite{David2018} model to verify formally the change of green,
    yellow and red states of our IoT-UTLC.
We simulated our system through the automata (Figures \ref{fig:TrafficlightModel.png}. \ref{fig:ControllerModel.png}. and \ref{fig:CloudModel.png}.).
We proved that our model worked without deadlock,
	this means that in our system,
    there is always a transition to get to the next state.
Obtaining it,
    proves that the system will not stop functioning during uptime.

Designing this system is important to avoid failures.
Traffic lights are a safety infrastructure,
	some behavior like four signals at green should not occur,
	we have to set rules and model our system to list the dangerous states and avoid them.
The goal of avoiding deadlock was reached getting a functional system to work with.

% Figure
\Figure{!htb}{1}{TrafficlightModel.png}{Model of our Traffic Lights in UPPAAL}
Figure \ref{fig:TrafficlightModel.png} shows the modelization of the traffic light.
It shows traffic light behavior explained previously by sending a request every minute to change its state.
When it gets an answer,
	a cycle is started to pass the signal to the desired state.
The algorithm of that mechanism is presented in \ref{Alg:traffic}.

\RestyleAlgo{algoruled}
\LinesNumbered
\begin{algorithm}[ht]
	\caption{Traffic light\label{Alg:traffic}}
	init\_60s\_timer();
	\While{true}{
	\If{ end\_timer()}{
	send\_request\_new\_state();
	reset\_timer();
	}
	\If{msg\_received\_red() and my\_state is green}{
	change\_state(yellow);
	wait();
	change\_state(red);
	send\_confirmation\_to\_middleware();
	}
	\If{msg\_received\_green() and my\_state is red}{
	change\_state(green);
	send\_confirmation\_to\_middleware();
	}
	}
\end{algorithm}

% Figure
\Figure{!htb}{1}{ControllerModel.png}{Model of our middleware in UPPAAL}
Every traffic lights,
    masters and slaves,
    has to be handled by the middleware.
The modelization in Figure \ref{fig:ControllerModel.png},
	let us see the different possibilities in term of intern cycles depending on the request made by a traffic light.
It mainly sends the message to the cloud and wait for its response.
Next,
	\{it send messages to traffic lights master and slaves to change their state using the order,
	every signal go to red before setting green signals.\}
The algorithm of that mechanism is presented in \ref{Alg:middle}.

\RestyleAlgo{algoruled}
\LinesNumbered
\begin{algorithm}[ht]
	\caption{Middleware\label{Alg:middle}}
	initialization()\;
	\While{true}{
	\If{received\_red\_from\_roadA()}{
	send\_msg\_to\_Cloud\_Platform();
	confirmation\_msg();
	send\_red\_to\_roadA()
	get\_confirmation\_from\_roadA();
	send\_green\_to\_roadB()
	get\_confirmation\_from\_roadB();
	}
	
	\If{received\_green\_from\_roadA()}{
	send\_msg\_to\_Cloud\_Platform();
	confirmation\_msg();
	send\_red\_to\_roadB()
	get\_confirmation\_from\_roadB();
	send\_green\_to\_roadA()
	get\_confirmation\_from\_roadA();
	}
	
	\If{received\_red\_from\_roadB()}{
	send\_msg\_to\_Cloud\_Platform();
	confirmation\_msg();
	send\_red\_to\_roadB()
	get\_confirmation\_from\_roadB();
	send\_green\_to\_roadA()
	get\_confirmation\_from\_roadA();
	}
	
	\If{received\_red\_from\_roadB()}{
	send\_msg\_to\_Cloud\_Platform();
	confirmation\_msg();
	send\_red\_to\_roadB()
	get\_confirmation\_from\_roadB();
	send\_green\_to\_roadA()
	get\_confirmation\_from\_roadA();
	}
	}
\end{algorithm}

% Figure
\Figure{!htb}{1}{CloudModel.png}{Model of our Cloud variables in UPPAAL}
At the end of that communication,
	we have the IoT Cloud Platform showed in Figure \ref{fig:CloudModel.png}.
We simulate the subscription mechanism,
	according to the message sent by the middleware to update its own data.
%When modelization is done,
%    the next step is to prototype it.

\RestyleAlgo{algoruled}
\LinesNumbered
\begin{algorithm}[ht]
	\caption{Cloud\label{Alg:middle2}}
	\While{true}{
		\If{ msg\_received\_green}{
			variable\_to\_green();
		}
		\If{ msg\_received\_red}{
			variable\_to\_red();
		}
	}
\end{algorithm}


