\section{Prototyping} \label{sec:Prototyping}

% Intro
After defining what we are trying to achieve in this paper,
	we focus on this section on technologies used to implement our project.
% Defining every criteria and specifications we wanted - Wireless - Energy-efficient - Portable
One evident choice was to use a wireless solution.
Indeed,
	we want to avoid excessive costs and work on an existing crossroad for instance.
We were looking for something portable to be placed on existing infrastructures and efficient depending on the situation.
In addition,
	we wanted something that will not require a lot of power all the time,
	this is why we were looking for an energy-efficient device.

% Figure
\Figure{!htb}{1}{ScenarioPaper.eps}{Architecture of our Iot-UTLC}
Figure \ref{fig:ScenarioPaper.eps} shows the architecture of our IoT-UTLC with three parts.
From left to right,
	we have the WSN part with connected traffic lights’ actuators,
	sensors and transceivers.
The second part is the Gateway of the WSN ensured by the Border Router.
The last part is the Ubidots IoT Cloud Platform,
	it allows us to collect WSN information and trigger actions.
Those different parts will be exposed on the following subsections.

\input{src/3_1_6LoWPAN}
\input{src/3_2_MQTT}
