\subsection{6LoWPAN, Contiki OS, Re-Mote and Border Router} \label{Sec:Contiki}

% 6LoWPAN
A part of our WSN,
	we use an IPv6 LowPower Wireless Personal Area Network (6LoWPAN).
It is well adapted to embedded developments with interesting features in addition to its own low power wireless network.
One of them is the possibility for a mesh network to interconnect the devices inside the network.
This network relies on two standards = IPv6 and IEEE 802.15.4 [Quick explanation of encapsulation, mesh network]

% Contiki OS
To implement those IoT devices,
	choosing Contiki \footnote{http://www.contiki-os.org/} was a normal choice for us because of its low-power consumption capabilities.
It is an operating system that has all the tools and protocols to develop wireless solutions with low-power consumption in mind.
It is a great choice for embedded systems and fully supports Zolertia's Re-motes which we will be using.
It has its own IP network stack that is compatible with the IEEE 802.15.4 standard and recent protocols like 6LoWPAN,
	RPL,
	CoAP or MQTT.
It has also a huge community and a fine list of examples for different platforms to use in order to help developing solution.

% Re-motes
To set up this WSN,
	we use Zolertia's Re-motes \footnote{https://github.com/Zolertia/Resources/wiki/RE-Mote} which are fully compatible with this type of network.
They are wireless devices with power consumption utilities and an Ultra-low power operation mode.
This choice was motivated by long radio range,
	e.g. two frequency bands 868-915 MHz and ISM 2.4 GHz.
The Re-motes contain IEEE 802.15.4 transceivers with the 6LoWPAN stack.
It has analog and digital ports,
	which allows us to bring several sensors and actuators if needed.
A Re-mote could be driven by a computer and become a sink or a border router by being the gateway between the 6LoWPAN network and the computer.

%[Explanation of how it work with the 2 radios, why one better than the other -wifi frequency => possible perturbations-]
To implement this modelization,
	we used 6 Re-motes.
One for a border router,
	four to simulate the traffic lights and at least two Re-motes to simulate the arrival of a priority vehicle near the crossing.

%[+ informations sur les sensors (general) et les touch sensors, expliquer pourquoi utiliser ceci à la place de RFID pour l'instant et leur modélisation dans notre système]
In our prototyping,
	we chose to represent our priority vehicles by using a Re-mote connected with a touch sensor.
It allows us to detect when the vehicle is near the crossing and act accordingly.

We have four types of programs running on Re-motes for this prototype:
	Traffic lights,
	Sensors,
	Priority vehicles and a Border Router.
Sensors will send periodically information to the IoT Cloud Platform with temperature,
	pressure or any relevant information that could be sensed.
Traffic lights are sub-divided into two modes or roles:
	slaves and masters.
It is necessary when all devices are working together to avoid a collision from devices on the same road,
	for instance.
Masters would be the only one to request the middleware to change its light’s color (or state) and slaves would simply change its state depending on the received packet.
The working process could be described as:
	Master Traffic lights are sending periodically packets to request a change of state to the middleware which forwards them to Ubidots.
By subscription,
	the middleware gets new states for the traffic lights and sends them accordingly to the master and slave traffic lights.
It sends red states first and then green states to avoid unwanted behaviors.
It also uses acknowledgments from the traffic lights to ensure that the new state has been set.
In order to do those two features, we used a system to retain messages if the IoT Cloud Platform send green states before red states.
Algorithm \ref{Alg:conf} shows how it works.

\RestyleAlgo{algoruled}
\LinesNumbered
\begin{algorithm}[ht]
\caption{Confirmation and packet order\label{Alg:conf}}
\If{message\_received()}{
	\If{ is\_green()}{
		retain\_msg(); //green then red
	}
	\Else{
	\If { retained\_msg\_exist()}{
	update\_to\_red(); //green then red
	}\Else{
	update\_to\_red(); //red then green
	}}
	}
	\While{true}{
	confirmation\_red\_lights();
	update\_to\_green();
	confirmation\_green\_lights();
	}
\end{algorithm}

% Border router
The border router is at first a Re-mote,
	but it has very different behavior and function.
Indeed it has the task of re-routing every packet it receives from its cohorts to the serial port of the host machine.
This machine will create a connection to the IoT Cloud platform and send the Re-motes messages to it and get responses for the Re-motes.
The border router is a central node because it knows all to Re-motes in the 6LoWPAN which packets have transited by it.
It acts as a Router and has a routing table of those Re-motes that pass through it.
A web server page can be accessed to retrieve that information.
We also tried a different approach of it.

 % [
  %Transition with next paragraph => the use of MQTT to access the other "side" of the system
  %Explanation of how it works (encapsulating the headers ...)
  %]
  %[
  %Big part of how it works, what is good about it
  %New paragraph about the autonomous BR we were trying to develop
  %Comparison between the 2 solutions
  %]

\Figure{!htb}{1}{ethernetRouter.png}{Our ethernet router}
% Autonomous BR
As we have seen before,
	this approach requires a Border Router linked the computer itself to the internet,
	we tried to see if we can remove one part.
Thus,
	we added a component to the Re-mote in order to connect it directly to the internet via an Ethernet cable.
It acts as a full router and needs some adjustments on different Re-motes used previously.
Indeed,
	if the border router becomes an Ethernet router (Figure \ref{fig:ethernetRouter.png}),
	there will no longer be any connection between the machine and the IoT Cloud platform.
Every Re-mote has be able to connect to the IoT Platform.
This approach has quite some advantages,
	such as the autonomy of the devices,
	but it means also more connections,
	more packets and more difficulties to sync Re-motes with each other.
Therefore,
	the first approach with a host machine was chosen because we can have more control over it and could be more flexible and resilient for our project. 

%[Transition with next paragraph => the use of MQTT to access the other "side" of the system]

