\section{Results} \label{sec:Prototyping}

% Methodology
In this section,
	we want to analyse the limits of technologies used for this project.
To test the quality of service of our MQTT,
	we tried to saturate our MQTT communication by reducing the delay between two consecutive packets up to one per second using the QoS levels available to us.
Those delays are taken from the python script to Ubidots and from Ubidots to the python script by subscription.
First,
	we wanted to confirm the logic of QoS levels by showing how delays are evolving.
We have done it with a packet sent every 10 seconds,
	5 seconds,
	and 1 second.
For every data collection,
	more than 100 values have been taken,
	tests have been reproduced couple times.

% Figure
\Figure{!htb}{1}{statPaper.png}{Delay of a communication using MQTT and its QoS levels}
The one thing that we can see in Figure \ref{fig:statPaper.png} is when we use a higher level of QoS,
	there is a slight increase in delay.
It is logical because it implements different acknowledgments which result in additional delays.
It comforts us of the good integration of MQTT in our solution.
However,
	additional delay is quite negligible.
Indeed,
	the difference in delays are in hundreds of seconds (between 0.01 and 0.02 second difference),
	this difference can be explained by a fluctuating Internet traffic during the tests.

% Performance
Moreover,
	when we tried to saturate Ubidots with MQTT messages to one per second,
	they still offered a correct service with acceptable delays,
Since MQTT is a protocol on the application layer,
	it will not impact the speed in the communication by prioritizing packets on their way through the Internet.
In the same way,
	it improves reliability by enabling acknowledgments.
So in fact,
	using it will improve packets delivery in a reasonable time for this type of system.
All results obtained are experimental,
	they are relevant using our prototyping and setup to determine if our system has reasonable delays.
It is not a simulation,
	with accurate and meaningful results toward the MQTT protocol and its QoS. 

% Limitations
%Limitations can be found on this system though.
%For instance its IoT Cloud Platform
%	[+ UDP on the WSN] [Check and define what are the weak spots and limitations of that system and what can be the points for improving this prototype and what to do next with this contribution] 












