\section{Conclusion} \label{Sec:Conclusion}

This paper browsed the architecture’s elements and tools behind our prototype.
We explained how the IoT could be relevant to interconnect different network technologies.
We made this project feasible with a functional demonstration,
	we showed its usefulness in supporting more dynamic use cases in UTLC systems.
Adding security and reliability in exchanging messages is efficient since the delay wasn't compromised.
While we are still developing our project,
	other use cases could be defined,
	such as smart buildings and industrial IoT.

% Improvements
As a near future work,
	we could improve our middleware to thread and multiply our messages sent.
We do not have control over every aspect in the project such as Ubidots Platform and cannot define extensive tests of the system.
It was complicated to test our system when reaching a sending rate of one packet sent every second or below and get proper results.
Getting our own platform would improve the results given.

\section*{Acknowledgement}

We would like to thank our colleague Sebti Mouelhi,
	the associate professor from ECE Paris who provided insight and expertise on UPPALL.

