{
	"folder_history":
	[
	],
	"last_version": 3207,
	"last_window_id": 19,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1016.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Traditional"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Script Builder"
						]
					],
					[
						"Packages/LaTeXTools/LaTeX.sublime-build",
						"Basic Builder - LuaLaTeX"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"",
						"About"
					],
					[
						"install",
						"Install Package Control"
					],
					[
						"Snippet: ",
						"Snippet: Lorem ipsum"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 339.0,
				"history":
				[
					"ls",
					"help",
					"install"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/aghiles/Aghiles/Redaction/0/slide/src/1_introduction.tex",
				"/home/aghiles/Aghiles/Redaction/0/slide/src/1_introduction.log",
				"/home/aghiles/Aghiles/Redaction/0/slide/slide.tex",
				"/home/aghiles/Aghiles/Redaction/0/paper/src/5/2_background.tex",
				"/home/aghiles/Aghiles/Redaction/0/paper/paper.tex",
				"/home/aghiles/Aghiles/Redaction/0/paper/src/1/introduction.tex",
				"/home/aghiles/Aghiles/Redaction/0/paper/src/0_mac.tex",
				"/home/aghiles/Aghiles/Redaction/0/paper/src/2/2_category.tex",
				"/home/aghiles/Aghiles/Redaction/0/paper/src/5/1_introduction.tex",
				"/home/aghiles/Aghiles/Redaction/0/paper/src/3/2_background.tex"
			],
			"find":
			{
				"height": 24.0
			},
			"find_in_files":
			{
				"height": 99.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					" \n",
					"}\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 37.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 109.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.languagetool":
			{
				"height": 109.0
			},
			"output.latextools":
			{
				"height": 154.0
			},
			"pinned_build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/Aghiles/Redaction/0/0.sublime-project"
					],
					[
						"1",
						"~/Aghiles/Redaction/1/1.sublime-project"
					],
					[
						"0",
						"~/Aghiles/Redaction/0/0.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 158.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 960.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
			],
			"build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Traditional"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Script Builder"
						]
					],
					[
						"Packages/LaTeXTools/LaTeX.sublime-build",
						"Basic Builder - LuaLaTeX"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"",
						"About"
					],
					[
						"install",
						"Install Package Control"
					],
					[
						"Snippet: ",
						"Snippet: Lorem ipsum"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 339.0,
				"history":
				[
					"ls",
					"help",
					"install"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/aghiles/Aghiles/Redaction/0/slide/src/1_introduction.tex",
				"/home/aghiles/Aghiles/Redaction/0/slide/src/1_introduction.log",
				"/home/aghiles/Aghiles/Redaction/0/slide/slide.tex",
				"/home/aghiles/Aghiles/Redaction/0/paper/src/5/2_background.tex",
				"/home/aghiles/Aghiles/Redaction/0/paper/paper.tex",
				"/home/aghiles/Aghiles/Redaction/0/paper/src/1/introduction.tex",
				"/home/aghiles/Aghiles/Redaction/0/paper/src/0_mac.tex",
				"/home/aghiles/Aghiles/Redaction/0/paper/src/2/2_category.tex",
				"/home/aghiles/Aghiles/Redaction/0/paper/src/5/1_introduction.tex",
				"/home/aghiles/Aghiles/Redaction/0/paper/src/3/2_background.tex"
			],
			"find":
			{
				"height": 24.0
			},
			"find_in_files":
			{
				"height": 99.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					" \n",
					"}\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 109.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.languagetool":
			{
				"height": 109.0
			},
			"output.latextools":
			{
				"height": 154.0
			},
			"pinned_build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
			"position": "0,0,0,0,0,0,27,960,1043,1920,1080",
			"project": "0.sublime-project",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/Aghiles/Redaction/0/0.sublime-project"
					],
					[
						"1",
						"~/Aghiles/Redaction/1/1.sublime-project"
					],
					[
						"0",
						"~/Aghiles/Redaction/0/0.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 158.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 18,
			"workspace_name": "/home/aghiles/Aghiles/Redaction/0/0_paper.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/aghiles/Aghiles/Redaction/0/0_paper.sublime-workspace",
			"/home/aghiles/Aghiles/Redaction/0/0_slide.sublime-workspace",
			"/home/aghiles/Aghiles/Redaction/1/1_paper.sublime-workspace",
			"/home/aghiles/Aghiles/Redaction/1/1_slide.sublime-workspace",
			"/home/aghiles/Aghiles/Redaction/2/2_paper.sublime-workspace",
			"/home/aghiles/Aghiles/Redaction/2/2_slide.sublime-workspace",
			"/home/aghiles/Aghiles/Redaction/3/3_paper.sublime-workspace",
			"/home/aghiles/Aghiles/Redaction/3/3_slide.sublime-workspace",
			"/home/aghiles/Aghiles/Redaction/4/4_paper.sublime-workspace",
			"/home/aghiles/Aghiles/Redaction/4/4_slide.sublime-workspace",
			"/home/aghiles/Aghiles/Redaction/5/5_paper.sublime-workspace",
			"/home/aghiles/Aghiles/Redaction/5/5_slide.sublime-workspace"
		]
	}
}
