{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"3024 Color Scheme",
		"Alignment",
		"AlignTab",
		"AutoAligner",
		"E-Mail",
		"EML (E-Mail)",
		"File Navigator",
		"FileBrowser",
		"FileFinder",
		"FileList",
		"FileManager",
		"FileSystem Autocompletion",
		"FilterPipes",
		"FolderFiles",
		"Gmail",
		"LanguageTool",
		"LaTeX Blindtext",
		"LaTeX Equation Preview",
		"LaTeX Snippets",
		"LaTeXSmartQuotes",
		"LaTeXTools",
		"OpenPath",
		"Package Control",
		"QuickSearchEnhanced",
		"SnippetManager",
		"StatusMessage"
	]
}
