Automatically generated by Mendeley Desktop 1.19.1
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Preferences -> BibTeX in Mendeley Desktop

@article{Cunha2016,
abstract = {{\textcopyright} 2016 IEEE. This paper presents a traffic light control system based on wireless communication technologies. Traffic density is increasing at an alarming rate in developing countries which calls for intelligent dynamic traffic light control systems to replace the conventional manual and time based ones. The approach followed in this paper is based in a secure wireless sensor network to feed real time data to the intelligent traffic light control. A physical prototype was implemented for experimental validation. The physical prototype showed robustness against local failures or unforeseen cases showing that the communication between modules keeps an acceptable packets received ratio.},
author = {Cunha, J. P.P. and Cardeira, C. and Batista, N. C. and Melicio, R.},
doi = {10.1109/EPEPEMC.2016.7752108},
file = {:Users/jeterim/Documents/Stage4A/Biblio/cunha2016.pdf:pdf},
isbn = {9781509017980},
journal = {Proceedings - 2016 IEEE International Power Electronics and Motion Control Conference, PEMC 2016},
keywords = {communication system traffic control,electronic circuits,metropolitan area networks,networked control systems,peer-to-peer computing},
pages = {866--871},
title = {{Wireless technologies for controlling a traffic lights prototype}},
year = {2016}
}
@article{David2018,
author = {David, Alexandre and Larsen, Kim G and Legay, Axel and Miku, Marius},
file = {:Users/jeterim/Documents/Stage4A/Biblio/uppaal-smc-tutorial.pdf:pdf},
pages = {1--28},
title = {{Uppaal SMC Tutorial * The modeling formalism of Uppaal SMC is based on a stochastic interpretation and extension of the}},
volume = {269335},
year = {2018}
}
@article{Latre2016,
abstract = {While smart cities have the potential to monitor and control the city in real-time through sensors and actuators, there is still an important road ahead to evolve from isolated smart city experiments to real large-scale deployments. Important research questions remain on how and which wireless technologies should be setup for connecting the city, how the data should be analysed and how the acceptance by users of applications can be assessed. In this paper we present the City of Things testbed, which is a smart city testbed located in the city of Antwerp, Belgium to address these questions. It allows the setup and validation of new smart city experiments both at a technology and user level. City of Things consists of a multi-wireless technology network infrastructure, the capacity to easily perform data experiments on top and a living lab approach to validate the experiments. In comparison to other smart city testbeds, City of Things consists of an integrated approach, allowing experimentation on three different layers: networks, data and living lab while supporting a wide range of wireless technologies. We give an overview of the City of Things architecture, explain how researchers can perform smart city experiments and illustrate this by a case study on air quality.},
author = {Latr{\'{e}}, Steven and Leroux, Philip and Coenen, Tanguy and Braem, Bart and Ballon, Pieter and Demeester, Piet},
doi = {10.1109/ISC2.2016.7580875},
file = {:Users/jeterim/Downloads/latre2016.pdf:pdf},
isbn = {9781509018451},
journal = {IEEE 2nd International Smart Cities Conference: Improving the Citizens Quality of Life, ISC2 2016 - Proceedings},
title = {{City of things: An integrated and multi-technology testbed for IoT smart city experiments}},
year = {2016}
}
@article{Yi-ShengHuang2014,
author = {{Yi-Sheng Huang} and {Yi-Shun Weng} and {MengChu Zhou}},
doi = {10.1109/TITS.2013.2283034},
file = {:Users/jeterim/Library/Application Support/Mendeley Desktop/Downloaded/Yi-Sheng Huang, Yi-Shun Weng, MengChu Zhou - 2014 - Modular Design of Urban Traffic-Light Control Systems Based on Synchronized Timed Pe.pdf:pdf},
issn = {1524-9050},
journal = {IEEE Transactions on Intelligent Transportation Systems},
month = {apr},
number = {2},
pages = {530--539},
title = {{Modular Design of Urban Traffic-Light Control Systems Based on Synchronized Timed Petri Nets}},
volume = {15},
year = {2014}
}
@article{Al-Fuqaha2015,
abstract = {Several divergent application protocols have been proposed for Internet of Things (IoT) solutions including CoAP, REST, XMPP, AMQP, MQTT, DDS, and others. Each protocol focuses on a specific aspect of IoT communications. The lack of a protocol that can handle the vertical market requirements of IoT applications including machine-to-machine, machine-to-server, and server-to-server communications has resulted in a fragmented market between many protocols. In turn, this fragmentation is a main hindrance in the development of new services that require the integration of multiple IoT services to unlock new capabilities and provide horizontal integration among services. In this work, after articulating the major shortcomings of the current IoT protocols, we outline a rule-based intelligent gateway that bridges the gap between existing IoT protocols to enable the efficient integration of horizontal IoT services. While this intelligent gateway enhances the gloomy picture of protocol fragmentation in the context of IoT, it does not address the root cause of this fragmentation, which lies in the inability of the current protocols to offer a wide range of QoS guarantees. To offer a solution that stems the root cause of this protocol fragmentation issue, we propose a generic IoT protocol that is flexible enough to address the IoT vertical market requirements. In this regard, we enhance the baseline MQTT protocol by allowing it to support rich QoS features by exploiting a mix of IP multicasting, intelligent broker queuing management, and traffic analytics techniques. Our initial evaluation of the lightweight enhanced MQTT protocol reveals significant improvement over the baseline protocol in terms of the delay performance.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Al-Fuqaha, Ala and Khreishah, Abdallah and Guizani, Mohsen and Rayes, Ammar and \\Mohammadi, Mehdi},
doi = {10.1109/MCOM.2015.7263375},
eprint = {arXiv:1011.1669v3},
file = {:Users/jeterim/Documents/Stage4A/Biblio/alfuqaha2015.pdf:pdf},
isbn = {9780874216561},
issn = {01636804},
journal = {IEEE Communications Magazine},
keywords = {IP networks,Logic gates,Performance evaluation,Protocols,Quality of service,Real-time systems,Wireless sensor networks},
number = {9},
pages = {72--79},
pmid = {15003161},
title = {{Toward better horizontal integration among IoT services}},
volume = {53},
year = {2015}
}
@article{Chalappuram2016,
author = {Chalappuram, Amitha and Sreesh, P R and George, Juney M},
doi = {10.1016/j.protcy.2016.08.139},
file = {:Users/jeterim/Documents/Stage4A/Biblio/1-s2.0-S2212017316304868-main.pdf:pdf},
issn = {2212-0173},
journal = {Procedia Technology},
number = {Raerest},
pages = {513--519},
publisher = {The Author(s)},
title = {{Development of 6LoWPAN in Embedded Wireless System}},
volume = {25},
year = {2016}
}
@article{Cunha2016a,
abstract = {{\textcopyright} 2016 IEEE. This paper presents a traffic light control system based on wireless communication technologies. Traffic density is increasing at an alarming rate in developing countries which calls for intelligent dynamic traffic light control systems to replace the conventional manual and time based ones. The approach followed in this paper is based in a secure wireless sensor network to feed real time data to the intelligent traffic light control. A physical prototype was implemented for experimental validation. The physical prototype showed robustness against local failures or unforeseen cases showing that the communication between modules keeps an acceptable packets received ratio.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Cunha, J. P.P. and Cardeira, C. and Batista, N. C. and Melicio, R. and Tech, Virginia and Al-Fuqaha, Ala and Khreishah, Abdallah and Guizani, Mohsen and Rayes, Ammar and Mohammadi, Mehdi and Chalappuram, Amitha and Sreesh, P R and George, Juney M and David, Alexandre and Larsen, Kim G and Legay, Axel and Mikuˇ, Marius},
doi = {10.1109/MCOM.2015.7263375},
eprint = {arXiv:1011.1669v3},
file = {:Users/jeterim/Documents/Stage4A/Biblio/alfuqaha2015.pdf:pdf;:Users/jeterim/Documents/Stage4A/Biblio/1-s2.0-S2212017316304868-main.pdf:pdf;:Users/jeterim/Documents/Stage4A/Biblio/cunha2016.pdf:pdf;:Users/jeterim/Documents/Stage4A/Biblio/handosa2017.pdf:pdf;:Users/jeterim/Documents/Stage4A/Biblio/uppaal-smc-tutorial.pdf:pdf},
isbn = {9781509017980},
issn = {01636804},
journal = {IEEE Communications Magazine},
keywords = {IP networks,Logic gates,Performance evaluation,Protocols,Quality of service,Real-time systems,Wireless sensor networks,communication system traffic control,electronic circuits,metropolitan area networks,networked control systems,peer-to-peer computing},
number = {9},
pages = {72--79},
pmid = {15003161},
publisher = {The Author(s)},
title = {{Toward better horizontal integration among IoT services}},
volume = {269335},
year = {2016}
}

@article{Robertson1991,
author = {Robertson, D.I. and Bretherton, R.D.},
doi = {10.1109/25.69966},
issn = {0018-9545},
journal = {IEEE Transactions on Vehicular Technology},
month = {feb},
number = {1},
pages = {11--15},
title = {{Optimizing networks of traffic signals in real time-the SCOOT method}},
url = {http://ieeexplore.ieee.org/document/69966/},
volume = {40},
year = {1991}
}

@article{Sims1980,
author = {Sims, A.G. and Dobinson, K.W.},
doi = {10.1109/T-VT.1980.23833},
issn = {0018-9545},
journal = {IEEE Transactions on Vehicular Technology},
month = {may},
number = {2},
pages = {130--137},
title = {{The Sydney coordinated adaptive traffic (SCAT) system philosophy and benefits}},
url = {http://ieeexplore.ieee.org/document/1622746/},
volume = {29},
year = {1980}
}

@article{Rose2015,
author = {K. Rose, S. Eldridge and L. Chapin},
journal = {IThe Internet Society (ISOC)},
month = {oct},
title = {{The Internet of Things: An
Overview Understanding the Issues and Challenges of a More
Connected World}},
year = {2015}
}

@misc{Web0,
	title = {macq},
	journal = {Contactlab},
	year = {2018},
	month = {Aug},
	note = {[Online; accessed 06. Aug. 2018]},
	url = {https://www.macq.eu/page/smart-mobility-projects}
}

@inproceedings{Tlig2014,
author = {Tlig, Mohamed and Buffet, Olivier and Simonin, Olivier},
booktitle = {2014 International Conference on Advanced Logistics and Transport (ICALT)},
doi = {10.1109/ICAdLT.2014.6864095},
isbn = {978-1-4799-4839-0},
mendeley-groups = {IoT},
month = {may},
pages = {109--114},
publisher = {IEEE},
title = {{Decentralized traffic management: A synchronization-based intersection control}},
year = {2014}
}

