\documentclass[conference]{../IEEEtran}

\input{setup}

\title{Modeling, Prototyping and Evaluating Internet of Things Solution for Urban Traffic-light Control}

\author{
		Rafik Zitouni\Mark{2}\Mark{3}, 
		Jérémy Petit\Mark{1},
		Laurent George\Mark{3}\\
		
		\Mark{1} VEDECOM Institute,% 23 bis Allée des Marronniers, 78000 Versailles \\
		\Mark{2} ECE Paris, 37 Quai de Grenelle, 75015 Paris \\
		\Mark{3} LIGM/ESIEE Paris, 5 boulevard Descartes, Cité Descartes, Champs-sur-Marne \\
		
		jeremy.petit@ece.fr, 
		rafik.zitouni@ece.fr, 
		laurent.george@esiee.fr
}

\begin{document}

\maketitle

\input{src/0_abstract}

\begin{IEEEkeywords}
	Internet of Things, Smart Cities, Wireless Sensor Networks, IoT Cloud Platform, 6LoWPAN, Contiki OS, QoS, MQTT, UPPAAL
\end{IEEEkeywords}

\input{src/1_introduction}
\input{src/2_0_use_case}
\input{src/3_0_prototyping}
\input{src/4_results}
\input{src/5_conclusion}

\printbibliography

\end{document}
