\usepackage{etoolbox}
\usepackage[utf8]{inputenc}
\usepackage{adjustbox}
\usepackage{siunitx}
\usepackage{enumitem}
\usepackage{subcaption}
\usepackage{url}
\usepackage{listings}
\usepackage{pdflscape,lipsum}
\usepackage{everypage}
\usepackage{longtable}
\usepackage{algorithm2e}

\usepackage{graphicx}
	\graphicspath{ {./res/} }

\newcommand\Mark[1]{\textsuperscript#1}

\usepackage{xcolor}
\definecolor{beamer@blendedblue}{HTML}{404bbf}

\usepackage{hyperref}
\hypersetup{
%	pdfpagemode=FullScreen,
    pdftoolbar=true,        % show Acrobat’s toolbar?
    pdfmenubar=true,        % show Acrobat’s menu?
    pdffitwindow=true,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdfnewwindow=true,      % links in new window
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=beamer@blendedblue,          % color of internal links (change box color with linkbordercolor)
    citecolor=beamer@blendedblue,        % color of links to bibliography
    filecolor=beamer@blendedblue,      % color of file links
    urlcolor=beamer@blendedblue           % color of external links
}

% sudo apt-get install biber
\usepackage[sorting=none,backref=true,backend=biber, doi=false,url=false,isbn=false, style=ieee]{biblatex}%sorting=nyt, sorting=rasha
	\addbibresource{bib.bib}

\newcommand{\Figure}[4]{
	\medskip
	\begin{figure}[#1]
	\centering
	\includegraphics[width=#2\columnwidth]{#3}
	\caption{#4.}\label{fig:#3}
	\end{figure}
	\medskip
}

