\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{geometry}
\usepackage{multicol}
\usepackage[nottoc, notlof, notlot]{tocbibind}
 
 
\geometry{left=3cm, right=3cm} 
\begin{document}
\begin{multicols}{2}

\section{Critical reading}

\subsection{Section 1}

L'excellence académique célébrée lors de la cérémonie des DHC 2016
La cérémonie des docteurs honoris causa du 11 octobre 2016 a rassemblé pour la première fois les universités Pierre et Marie Curie et Paris-Sorbonne dans le grand amphithéâtre de la Sorbonne pour honorer six femmes et huit hommes au rôle essentiel chacun dans leur discipline.\nocite{Johnson}


\subsection{Section 2}

L'excellence académique célébrée lors de la cérémonie des DHC 2016
La cérémonie des docteurs honoris causa du 11 octobre 2016 a rassemblé pour la première fois les universités Pierre et Marie Curie et Paris-Sorbonne dans le grand amphithéâtre de la Sorbonne pour honorer six femmes et huit hommes au rôle essentiel chacun dans leur discipline.\nocite{Johnson}


\subsection{Section 3}

L'excellence académique célébrée lors de la cérémonie des DHC 2016
La cérémonie des docteurs honoris causa du 11 octobre 2016 a rassemblé pour la première fois les universités Pierre et Marie Curie et Paris-Sorbonne dans le grand amphithéâtre de la Sorbonne pour honorer six femmes et huit hommes au rôle essentiel chacun dans leur discipline.\nocite{Johnson}

\medskip

L'excellence académique célébrée lors de la cérémonie des DHC 2016
La cérémonie des docteurs honoris causa du 11 octobre 2016 a rassemblé pour la première fois les universités Pierre et Marie Curie et Paris-Sorbonne dans le grand amphithéâtre de la Sorbonne pour honorer six femmes et huit hommes au rôle essentiel chacun dans leur discipline.\nocite{Johnson}

\bibliographystyle{plain}
\bibliography{critical_reading}
 
\end{multicols}
 
\end{document}

