Reporting-MTA: dns; googlemail.com
Arrival-Date: Wed, 05 Apr 2017 00:53:22 -0700 (PDT)
X-Original-Message-ID: <CAPqSe7gANDPrtd+K-DXT8dgMtK_Wd_GUsPtAviVs73W8iEmprg@mail.gmail.com>

Final-Recipient: rfc822; ayoub.messous@ubourgogne.fr
Action: failed
Status: 5.1.1
Remote-MTA: dns; ubourgogne.fr. (212.83.152.139, the server for the domain ubourgogne.fr.)
Diagnostic-Code: smtp; 550 5.1.1 <ayoub.messous@ubourgogne.fr>: Recipient address rejected: User unknown in virtual mailbox table
Last-Attempt-Date: Wed, 05 Apr 2017 00:53:23 -0700 (PDT)
